# Dev configuration
WORDPRESS_DEV_ITEM_PATH=/wp-content/plugins/wp-dev-test # Use a full WordPress Path (like "/wp-content/plugins/my-new-plugin" for a simple plugin/theme development. Update "../.vscode/launch.json" if you change this.
WORDPRESS_WWW_TITLE="WordPress Container Development" # Delete or comment to use "WordPress Development" as default title.

# WordPress - Site config
WORDPRESS_WWW_ROOT_USER=admin_twp
WORDPRESS_WWW_ROOT_PASSWORD=admin1234
WORDPRESS_WWW_ROOT_EMAIL=admin@admin.com
WORDPRESS_WWW_PORT=8080
WORDPRESS_LOCALE=es_ES

# WordPress - DB Settings
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=utf8mb4_general_ci
WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_DB_PMA_PORT=8090

# WordPress - Debugging (Delete value to disable)
WORDPRESS_DEBUG=true

# WordPress - Authentication Unique Keys and Salts - RECOMMENDED TO CHANGE!!!
WORDPRESS_AUTH_KEY=oLG*&b_-! -|1DFswgM:e%u@9ebfwNqRBoBKx<zuD%fXYE6 y`6:(|KOs4Dv2$$n
WORDPRESS_SECURE_AUTH_KEY=6yz{(u,=mTeG7u-88E(EeY+W>=@9zHLS]P7PEOwe~6.sQsZ5c(!p$+=WMF`A2!e<
WORDPRESS_LOGGED_IN_KEY=+5j+?HYyY:M.iFGh/:[%!W{J-A;+{XvTi]y+onH:.DXx7U#BT0-+_%@ziztx8fMQ
WORDPRESS_NONCE_KEY=fe9%JzaOp%?4|2+=jp4?k38a,_G/Mt].$: jG7*B?Nwx5e?mCt+NZCTwV!L9gG/x
WORDPRESS_AUTH_SALT=`W0d<hY1dZBQ+PQl%n->(TLB&(BdY}LM^[%CpTL/K/]d?[!HFY01.Q#p,P,I[ 9E
WORDPRESS_SECURE_AUTH_SALT=<bhsSWtf5 {=;/g,N`/[H6KJ.FDoPv.YMqs> AC`j&<m@Yo?EIqa~SuPVJMm=og>
WORDPRESS_LOGGED_IN_SALT=9Cw_Z!<|(5{TQIzZsR`m3{-<4xVBz]>+:W#c.a9ULWXVZRIB4pz^!!N<W^DH.[{U
WORDPRESS_NONCE_SALT=WJb7svzb+`SgC_Ho7y**Irz]jomogjxkPzF 9S0]h[0DrW<Zwq54]1h8q@WtIeWD
# There is more "extra configuration on ./config/wp-config.env"
